snippet code
abbr code
options word
    \`${1}\`${2}

snippet codeblock
abbr code block
options head
    \`\`\`${1:#:language}
    ${2:#:code }

snippet math
abbr math
options word
    $${1}$

snippet linkurl
abbr [link_name](url)
alias url
options word
    [${1:#:link title}](${2:#:url})

snippet bold
abbr **bold**
options word
    **${1}**

snippet italic
abbr *italic*
options word
    *${1}*

snippet image
abbr image
alias img
options word
    ![${1:#:alt text}](${2:#:image path})

snippet footnote
abbr footnote marker
alias footnote
options word
    [^${1}]
    [^$1]:
